# KaKioku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/karino2/kakioku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karino2/kakioku/: AddCardActivity.kt  CardListActivity.kt  CardQueue.kt  DeckListActivity.kt  DrawingCanvas.kt  EditCardActivity.kt  QAActivity.kt  UndoList.kt
app/src/main/java/io/github/karino2/kakioku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/karino2/kakioku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
