[versions]
activityCompose = "1.9.3"
coreKtx = "1.13.1"
appcompat = "1.7.0"
documentfile = "1.0.1"
espressoCore = "3.6.1"
gradle = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
composeCompilerGradlePlugin = "2.0.21"
lifecycleRuntimeKtx = "2.8.6"
material = "1.12.0"
runtimeLivedata = "1.7.4"
[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "composeCompilerGradlePlugin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "composeCompilerGradlePlugin" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }