plugins {
    id 'com.android.application'
    id 'kotlin-android'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "io.github.karino2.kakioku"
    compileSdk 35

    defaultConfig {
        applicationId "io.github.karino2.kakioku"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.ui
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.ui.tooling
    implementation libs.runtime.livedata
    implementation libs.lifecycle.runtime.ktx

    implementation libs.activity.compose
    implementation libs.documentfile
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
}